# MongoDB Connection URI with TLS Allow Invalid Certificates
MONGO_URI=mongodb+srv://CGOdom:Triangleearth@project5db.mkyjh.mongodb.net/alien_forum?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

# JSON Web Token Secret
#JWT_SECRET=9de3b3cb4202020908d278ca48bf8566612cd4dac7d8fcea8bcea622f225f7edb63890aa512fbc37de4afa60e42c2a758a3d4f304a98ca7fa43fce9b0ab4be72

# Session Secret
SESSION_SECRET=861b341bebc9fc18f75945920222ef89d5dd6b024d8ae1b5f23cfcd91d128dd618c584b449c4374359984b528ad72ec77bd894798782e7795780935d829cdfff

# Allowed Origins (including local development)
ALLOWED_ORIGINS=https://cgodom.github.io,http://localhost:3000

FRONTEND_ORIGIN=https://cgodom.github.io

# Node Environment
NODE_ENV=production